{
  "name": "ton18-agent",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:demo": "DEMO_MODE=true next dev",
    "test:build": "bash scripts/quick-test.sh",
    "generate:openapi": "node scripts/generate-openapi.js",
    "prebuild": "echo '⚠️ Skipping OpenAPI generation for now' || true",
    "build": "next build && node scripts/postbuild.js",
    "start": "next start",
    "lint": "next lint",
    "test": "E2E_ONBOARDING_FAKE=1 DEMO_MODE=true playwright test",
    "test:unit": "vitest run --config vitest.unit.config.ts --no-coverage",
    "test:unit:watch": "vitest watch --config vitest.unit.config.ts --no-coverage",
    "test:unit:coverage": "VITEST_COVERAGE=true vitest run --config vitest.unit.config.ts",
    "test:unit:ci": "CI=true VITEST_COVERAGE=true VITEST_REPORT_SUFFIX=unit vitest run --config vitest.unit.config.ts",
    "test:unit:light": "vitest run --config vitest.unit.config.ts --no-coverage --no-isolate",
    "test:unit:fast": "vitest run --config vitest.unit.config.ts --no-coverage --reporter=verbose",
    "test:components": "vitest run --config vitest.components.config.ts --no-coverage",
    "test:components:watch": "vitest watch --config vitest.components.config.ts --no-coverage",
    "test:components:ci": "CI=true VITEST_REPORT_SUFFIX=components vitest run --config vitest.components.config.ts",
    "test:e2e": "E2E_ONBOARDING_FAKE=1 DEMO_MODE=true playwright test",
    "test:e2e:light": "E2E_ONBOARDING_FAKE=1 DEMO_MODE=true playwright test --workers=1",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:fast": "E2E_ONBOARDING_FAKE=1 DEMO_MODE=true playwright test --project=chromium --workers=2 --reporter=list",
    "test:quick": "E2E_ONBOARDING_FAKE=1 DEMO_MODE=true playwright test --project=chromium --workers=1 --max-failures=3 --reporter=list",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:responsive": "playwright test tests/responsive-design.spec.ts",
    "test:accessibility": "playwright test tests/accessibility.spec.ts",
    "test:design": "playwright test tests/landing-page-design.spec.ts",
    "test:storybook": "CI=true STORYBOOK_TESTS=true VITEST_REPORT_SUFFIX=storybook vitest run --config vitest.storybook.config.ts",
    "check:performance": "bash scripts/check-performance.sh",
    "playwright:install": "playwright install --with-deps",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check:env": "node scripts/check-env.js",
    "verify:env": "node scripts/verify-env.js",
    "setup:production": "bash scripts/setup-production.sh",
    "setup:supabase": "bash scripts/setup-supabase.sh",
    "setup:redis": "bash scripts/setup-redis.sh",
    "setup:openrouter": "bash scripts/setup-openrouter.sh",
    "setup:vercel": "bash scripts/setup-vercel-env.sh",
    "deploy:vercel": "bash scripts/deploy-to-vercel.sh",
    "check:redis": "node scripts/check-redis.js",
    "check:worker": "node scripts/check-worker.js",
    "check:all": "bash scripts/check-all-errors.sh",
    "audit:security": "npm audit --audit-level=high",
    "predeploy": "npm run check:all",
    "setup:env": "bash scripts/auto-setup-env.sh",
    "docker:redis": "docker-compose up -d redis",
    "docker:down": "docker-compose down",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "db:migrate": "node scripts/migrations/migrate.js migrate",
    "db:migrate:status": "node scripts/migrations/migrate.js status",
    "db:apply-migrations": "node scripts/apply-migrations.js",
    "db:seed": "node scripts/seed/seed.js run",
    "db:seed:reset": "node scripts/seed/seed.js reset",
    "db:seed:status": "node scripts/seed/seed.js status",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:smoke": "STORYBOOK_HEADLESS=1 storybook build --quiet --output-dir storybook-static-smoke",
    "report:tests": "node scripts/ci/report-vitest-metrics.mjs",
    "report:playwright": "node scripts/ci/report-playwright-metrics.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@refinedev/core": "^5.0.5",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/react-hook-form": "^5.0.2",
    "@refinedev/react-table": "^6.0.1",
    "@sentry/nextjs": "^10.22.0",
    "@sentry/profiling-node": "^10.22.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-table": "^8.21.3",
    "@types/nodemailer": "^7.0.3",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-storybook": "^10.0.2",
    "framer-motion": "^12.23.24",
    "input-otp": "^1.4.1",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.344.0",
    "nanoid": "^5.1.6",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.66.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "stripe": "^19.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.30.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/nextjs-vite": "^10.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@vitest/browser-playwright": "^4.0.5",
    "@vitest/coverage-v8": "^4.0.5",
    "jsdom": "^27.1.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "storybook": "^10.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.5"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "refractor": "^4.8.0",
    "react-syntax-highlighter": "^16.0.0"
  }
}
