{
  "extends": "./tsconfig.json",
  "include": [
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

